{
  // Elastic
  "ElasticsearchSettings": {
    "DefaultIndex": "smth",
    "Nodes": [
      "http://elasticsearch:9200/"
    ],
    "Password": "kjKSzpjAeyakMiHesoyAm"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "ApiUrl": "http://127.0.0.1:7155"
  },

  "RedisSettings": {
    "Url": "127.0.0.1:6379"
  }
}
