{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "ODF health",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 20
  },
  "AllowedHosts": "*",
  "AntiScrappingSettings": {
    "DurationMin": 30,
    "MaxCallsPerPage": 10,
    "WarningCount": 3,
    "MaxCallsPerPageSecs": 5
  }
}
