{
  // Elastic
  "ElasticsearchSettings": {
    "DefaultIndex": "odf-articles",
    "Nodes": [
      "http://127.0.0.1:9200/"
    ],
    "Password": "kjKSzpjAeyakMiHesoyAm"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "E9B22F7125BFDC355B2149B2A42C28918E862E69BBAFC32FC174ADE6FF"
  },

  "ApiSettings": {
    "ApiUrl": "https://127.0.0.1:7155"
  }
}
